# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
#frontendhost=mc07
#userhost= #mc08
#eventhost=mc09
frontendport=4400
userport=4444
eventport=4450


# Local testing
frontendhost=localhost
userhost= localhost
eventhost=localhost



