# Properties file to set host and port for the different services.

#frontendhost=mc07
#userhost= #mc08
#eventhost=mc09
frontendport=4400
userport=4444
eventport=4450


# Local testing
frontendhost=localhost
userhost= localhost
eventhost=localhost



